// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@red-lighten-5: #ffebee;
@red-lighten-4: #ffcdd2;
@red-lighten-3: #ef9a9a;
@red-lighten-2: #e57373;
@red-lighten-1: #ef5350;
@red: #f44336;
@red-darken-1: #e53935;
@red-darken-2: #d32f2f;
@red-darken-3: #c62828;
@red-darken-4: #b71c1c;
@red-accent-1: #ff8a80;
@red-accent-2: #ff5252;
@red-accent-3: #ff1744;
@red-accent-4: #d50000;
